<AnimatedActor>
	<Info CreatedBy="deadan5" CreatedOn="2/29/2024 4:52:45 PM" Version="19" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="effects\danse macabre dance new.png" Id="0"/>
			<Spritesheet Path="effects\scythes_melee.png" Id="1"/>
			<Spritesheet Path="help pls.png" Id="2"/>
		</Spritesheets>
		<Layers>
			<Layer Name="activation" Id="0" SpritesheetId="0"/>
			<Layer Name="scythes" Id="1" SpritesheetId="1"/>
			<Layer Name="scythes 2" Id="2" SpritesheetId="1"/>
			<Layer Name="help" Id="3" SpritesheetId="2"/>
		</Layers>
		<Nulls/>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Dance">
		<Animation Name="Dance" FrameNum="43" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XPivot="44" YPivot="26" XCrop="-49" YCrop="-27" Width="111" Height="64" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="62" YPivot="58" XCrop="137" YCrop="139" Width="121" Height="126" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="61" XCrop="8" YCrop="272" Width="119" Height="125" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="57" YPivot="65" XCrop="142" YCrop="269" Width="124" Height="132" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="58" YPivot="56" XCrop="10" YCrop="409" Width="122" Height="115" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="54" YPivot="63" XCrop="144" YCrop="402" Width="123" Height="121" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="57" YPivot="65" XCrop="142" YCrop="269" Width="124" Height="132" XScale="98" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="61" XCrop="8" YCrop="272" Width="119" Height="125" XScale="96" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="57" YPivot="65" XCrop="142" YCrop="269" Width="124" Height="132" XScale="94" YScale="94" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="54" YPivot="63" XCrop="144" YCrop="402" Width="123" Height="121" XScale="92" YScale="92" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="58" YPivot="56" XCrop="10" YCrop="409" Width="122" Height="115" XScale="90" YScale="90" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="54" YPivot="63" XCrop="144" YCrop="402" Width="123" Height="121" XScale="92" YScale="92" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="57" YPivot="65" XCrop="142" YCrop="269" Width="124" Height="132" XScale="94" YScale="94" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="61" XCrop="8" YCrop="272" Width="119" Height="125" XScale="96" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="57" YPivot="65" XCrop="142" YCrop="269" Width="124" Height="132" XScale="98" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="54" YPivot="63" XCrop="144" YCrop="402" Width="123" Height="121" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="58" YPivot="56" XCrop="10" YCrop="409" Width="122" Height="115" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="54" YPivot="63" XCrop="144" YCrop="402" Width="123" Height="121" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="58" YPivot="56" XCrop="10" YCrop="409" Width="122" Height="115" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="57" YPivot="65" XCrop="142" YCrop="269" Width="124" Height="132" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="61" XCrop="8" YCrop="272" Width="119" Height="125" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="57" YPivot="65" XCrop="142" YCrop="269" Width="124" Height="132" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="58" YPivot="56" XCrop="10" YCrop="409" Width="122" Height="115" XScale="98" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="54" YPivot="63" XCrop="144" YCrop="402" Width="123" Height="121" XScale="96" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="58" YPivot="56" XCrop="10" YCrop="409" Width="122" Height="115" XScale="94" YScale="94" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="57" YPivot="65" XCrop="142" YCrop="269" Width="124" Height="132" XScale="92" YScale="92" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="61" XCrop="8" YCrop="272" Width="119" Height="125" XScale="90" YScale="90" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="57" YPivot="65" XCrop="142" YCrop="269" Width="124" Height="132" XScale="92" YScale="92" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="58" YPivot="56" XCrop="10" YCrop="409" Width="122" Height="115" XScale="94" YScale="94" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="54" YPivot="63" XCrop="144" YCrop="402" Width="123" Height="121" XScale="96" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="58" YPivot="56" XCrop="10" YCrop="409" Width="122" Height="115" XScale="98" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="57" YPivot="65" XCrop="142" YCrop="269" Width="124" Height="132" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="61" XCrop="8" YCrop="272" Width="119" Height="125" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="57" YPivot="65" XCrop="142" YCrop="269" Width="124" Height="132" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="58" YPivot="56" XCrop="10" YCrop="409" Width="122" Height="115" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="54" YPivot="63" XCrop="144" YCrop="402" Width="123" Height="121" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="58" YPivot="56" XCrop="10" YCrop="409" Width="122" Height="115" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="57" YPivot="65" XCrop="142" YCrop="269" Width="124" Height="132" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="60" YPivot="61" XCrop="8" YCrop="272" Width="119" Height="125" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="57" YPivot="65" XCrop="142" YCrop="269" Width="124" Height="132" XScale="98" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="58" YPivot="56" XCrop="10" YCrop="409" Width="122" Height="115" XScale="96" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="62" YPivot="58" XCrop="137" YCrop="139" Width="121" Height="126" XScale="94" YScale="94" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="44" YPivot="26" XCrop="-49" YCrop="-27" Width="111" Height="64" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="false">
					<Frame XPosition="0" YPosition="0" XPivot="41" YPivot="33" XCrop="150" YCrop="138" Width="7" Height="5" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-14" YPosition="48" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="94" Interpolated="false"/>
					<Frame XPosition="-50" YPosition="5" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="165" Interpolated="false"/>
					<Frame XPosition="-24" YPosition="-48" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="50" YPosition="-15" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-30" Interpolated="false"/>
					<Frame XPosition="-52" YPosition="1" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="170" Interpolated="false"/>
					<Frame XPosition="-23" YPosition="-47" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="98" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="-48" YPosition="4" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="96" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="165" Interpolated="false"/>
					<Frame XPosition="-22" YPosition="-45" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="94" YScale="94" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="-48" YPosition="1" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="92" YScale="92" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="170" Interpolated="false"/>
					<Frame XPosition="45" YPosition="-14" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="90" YScale="90" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-30" Interpolated="false"/>
					<Frame XPosition="-48" YPosition="1" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="92" YScale="92" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="170" Interpolated="false"/>
					<Frame XPosition="-22" YPosition="-45" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="94" YScale="94" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="-48" YPosition="4" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="96" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="165" Interpolated="false"/>
					<Frame XPosition="-23" YPosition="-47" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="98" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="-52" YPosition="1" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="170" Interpolated="false"/>
					<Frame XPosition="50" YPosition="-15" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-30" Interpolated="false"/>
					<Frame XPosition="-52" YPosition="1" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="170" Interpolated="false"/>
					<Frame XPosition="50" YPosition="-15" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-30" Interpolated="false"/>
					<Frame XPosition="-24" YPosition="-48" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="-50" YPosition="5" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="165" Interpolated="false"/>
					<Frame XPosition="-24" YPosition="-48" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="49" YPosition="-15" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="98" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-30" Interpolated="false"/>
					<Frame XPosition="-50" YPosition="1" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="96" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="170" Interpolated="false"/>
					<Frame XPosition="47" YPosition="-15" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="94" YScale="94" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-30" Interpolated="false"/>
					<Frame XPosition="-22" YPosition="-44" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="92" YScale="92" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="-45" YPosition="4" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="90" YScale="90" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="165" Interpolated="false"/>
					<Frame XPosition="-22" YPosition="-44" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="92" YScale="92" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="47" YPosition="-14" XPivot="14" YPivot="12" XCrop="3" YCrop="46" Width="29" Height="30" XScale="94" YScale="94" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-30" Interpolated="false"/>
					<Frame XPosition="-50" YPosition="1" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="96" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="170" Interpolated="false"/>
					<Frame XPosition="49" YPosition="-15" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="98" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-30" Interpolated="false"/>
					<Frame XPosition="-24" YPosition="-48" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="-50" YPosition="5" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="165" Interpolated="false"/>
					<Frame XPosition="-24" YPosition="-48" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="50" YPosition="-15" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-20" Interpolated="false"/>
					<Frame XPosition="-52" YPosition="1" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="170" Interpolated="false"/>
					<Frame XPosition="50" YPosition="-15" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-20" Interpolated="false"/>
					<Frame XPosition="-24" YPosition="-48" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="-50" YPosition="5" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="165" Interpolated="false"/>
					<Frame XPosition="-23" YPosition="-47" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="98" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="48" YPosition="-15" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="96" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-30" Interpolated="false"/>
					<Frame XPosition="-13" YPosition="45" XPivot="14" YPivot="11" XCrop="3" YCrop="46" Width="29" Height="30" XScale="94" YScale="94" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="94" Interpolated="false"/>
					<Frame XPosition="-14" YPosition="48" XPivot="14" YPivot="11" XCrop="158" YCrop="295" Width="9" Height="8" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="94" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="43" YPosition="28" XPivot="0" YPivot="0" XCrop="35" YCrop="139" Width="34" Height="17" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="20" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-37" YPivot="0" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-37" YPivot="-1" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-50" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-37" YPivot="-2" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="20" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-36" YPivot="4" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="130" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-38" YPivot="0" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-10" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-36" YPivot="-5" XCrop="3" YCrop="46" Width="29" Height="30" XScale="98" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="16" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-37" YPivot="0" XCrop="3" YCrop="46" Width="29" Height="30" XScale="96" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-50" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-36" YPivot="-5" XCrop="3" YCrop="46" Width="29" Height="30" XScale="94" YScale="94" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="16" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-38" YPivot="0" XCrop="3" YCrop="46" Width="29" Height="30" XScale="92" YScale="92" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-10" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-36" YPivot="4" XCrop="3" YCrop="46" Width="29" Height="30" XScale="90" YScale="90" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="130" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-38" YPivot="0" XCrop="3" YCrop="46" Width="29" Height="30" XScale="92" YScale="92" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-10" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-36" YPivot="-5" XCrop="3" YCrop="46" Width="29" Height="30" XScale="94" YScale="94" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="16" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-37" YPivot="-1" XCrop="3" YCrop="46" Width="29" Height="30" XScale="96" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-50" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-36" YPivot="-5" XCrop="3" YCrop="46" Width="29" Height="30" XScale="98" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="16" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-38" YPivot="0" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-10" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-36" YPivot="5" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="130" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-38" YPivot="0" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-10" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-36" YPivot="5" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="130" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-36" YPivot="-5" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="16" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-37" YPivot="-1" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-50" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-36" YPivot="-5" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="16" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-36" YPivot="5" XCrop="3" YCrop="46" Width="29" Height="30" XScale="98" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="130" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-38" YPivot="0" XCrop="3" YCrop="46" Width="29" Height="30" XScale="96" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-10" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-36" YPivot="5" XCrop="3" YCrop="46" Width="29" Height="30" XScale="94" YScale="94" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="130" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-36" YPivot="-5" XCrop="3" YCrop="46" Width="29" Height="30" XScale="92" YScale="92" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="16" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-37" YPivot="-1" XCrop="3" YCrop="46" Width="29" Height="30" XScale="90" YScale="90" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-50" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-35" YPivot="-5" XCrop="3" YCrop="46" Width="29" Height="30" XScale="92" YScale="92" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="16" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-36" YPivot="5" XCrop="3" YCrop="46" Width="29" Height="30" XScale="94" YScale="94" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="130" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-38" YPivot="0" XCrop="3" YCrop="46" Width="29" Height="30" XScale="96" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-10" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-36" YPivot="5" XCrop="3" YCrop="46" Width="29" Height="30" XScale="98" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="130" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-36" YPivot="-5" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="16" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-37" YPivot="-1" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-50" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-36" YPivot="-4" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="16" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-36" YPivot="5" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="130" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-38" YPivot="0" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-10" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-36" YPivot="5" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="130" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-36" YPivot="-4" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="16" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-37" YPivot="-1" XCrop="3" YCrop="46" Width="29" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-50" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-36" YPivot="-4" XCrop="3" YCrop="46" Width="29" Height="30" XScale="98" YScale="98" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="16" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-35" YPivot="5" XCrop="3" YCrop="46" Width="29" Height="30" XScale="96" YScale="96" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="130" Interpolated="false"/>
					<Frame XPosition="0" YPosition="0" XPivot="-37" YPivot="0" XCrop="3" YCrop="46" Width="29" Height="30" XScale="94" YScale="94" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="-24" YPosition="-48" XPivot="14" YPivot="11" XCrop="140" YCrop="183" Width="21" Height="15" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="3" Visible="false">
					<Frame XPosition="-51" YPosition="0" XPivot="16" YPivot="63" XCrop="5" YCrop="10" Width="134" Height="125" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations/>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
