<AnimatedActor>
	<Info CreatedBy="deadan5" CreatedOn="2/22/2024 2:45:42 PM" Version="9" Fps="30"/>
	<Content>
		<Spritesheets>
			<Spritesheet Path="effects\danse macabre dance.png" Id="0"/>
			<Spritesheet Path="effects\scythes_melee.png" Id="1"/>
		</Spritesheets>
		<Layers>
			<Layer Name="activation" Id="0" SpritesheetId="0"/>
			<Layer Name="scythes" Id="1" SpritesheetId="1"/>
			<Layer Name="scythes 2" Id="2" SpritesheetId="1"/>
		</Layers>
		<Nulls>
			<Null Name="Hit1" Id="0" ShowRect="false"/>
			<Null Name="Hit2" Id="1" ShowRect="false"/>
		</Nulls>
		<Events/>
	</Content>
	<Animations DefaultAnimation="Dance">
		<Animation Name="Dance" FrameNum="43" Loop="false">
			<RootAnimation>
				<Frame XPosition="0" YPosition="0" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
			</RootAnimation>
			<LayerAnimations>
				<LayerAnimation LayerId="0" Visible="true">
					<Frame XPosition="-7" YPosition="-6" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="89" Height="59" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-7" YPosition="-6" XPivot="16" YPivot="16" XCrop="46" YCrop="56" Width="89" Height="59" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-7" YPosition="-60" XPivot="50" YPivot="0" XCrop="142" YCrop="273" Width="117" Height="121" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-44" YPosition="-45" XPivot="16" YPivot="16" XCrop="8" YCrop="272" Width="119" Height="125" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-40" YPosition="-50" XPivot="16" YPivot="16" XCrop="142" YCrop="269" Width="124" Height="132" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-42" YPosition="-41" XPivot="16" YPivot="16" XCrop="10" YCrop="409" Width="122" Height="115" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="-48" XPivot="16" YPivot="16" XCrop="144" YCrop="402" Width="123" Height="121" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-7" YPosition="-62" XPivot="50" YPivot="0" XCrop="142" YCrop="273" Width="117" Height="121" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-44" YPosition="-45" XPivot="16" YPivot="16" XCrop="8" YCrop="272" Width="119" Height="125" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-7" YPosition="-62" XPivot="50" YPivot="0" XCrop="142" YCrop="273" Width="117" Height="121" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-42" YPosition="-41" XPivot="16" YPivot="16" XCrop="10" YCrop="409" Width="122" Height="115" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="-48" XPivot="16" YPivot="16" XCrop="144" YCrop="402" Width="123" Height="121" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-40" YPosition="-50" XPivot="16" YPivot="16" XCrop="142" YCrop="269" Width="124" Height="132" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-44" YPosition="-45" XPivot="16" YPivot="16" XCrop="8" YCrop="272" Width="119" Height="125" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="-48" XPivot="16" YPivot="16" XCrop="144" YCrop="402" Width="123" Height="121" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-42" YPosition="-41" XPivot="16" YPivot="16" XCrop="10" YCrop="409" Width="122" Height="115" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-7" YPosition="-60" XPivot="50" YPivot="0" XCrop="142" YCrop="273" Width="117" Height="121" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-44" YPosition="-45" XPivot="16" YPivot="16" XCrop="8" YCrop="272" Width="119" Height="125" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="-48" XPivot="16" YPivot="16" XCrop="144" YCrop="402" Width="123" Height="121" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-42" YPosition="-41" XPivot="16" YPivot="16" XCrop="10" YCrop="409" Width="122" Height="115" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-40" YPosition="-50" XPivot="16" YPivot="16" XCrop="142" YCrop="269" Width="124" Height="132" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-44" YPosition="-45" XPivot="16" YPivot="16" XCrop="8" YCrop="272" Width="119" Height="125" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="-48" XPivot="16" YPivot="16" XCrop="144" YCrop="402" Width="123" Height="121" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-42" YPosition="-41" XPivot="16" YPivot="16" XCrop="10" YCrop="409" Width="122" Height="115" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-7" YPosition="-60" XPivot="50" YPivot="0" XCrop="142" YCrop="273" Width="117" Height="121" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-44" YPosition="-45" XPivot="16" YPivot="16" XCrop="8" YCrop="272" Width="119" Height="125" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="-48" XPivot="16" YPivot="16" XCrop="144" YCrop="402" Width="123" Height="121" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-42" YPosition="-41" XPivot="16" YPivot="16" XCrop="10" YCrop="409" Width="122" Height="115" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-40" YPosition="-50" XPivot="16" YPivot="16" XCrop="142" YCrop="269" Width="124" Height="132" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-44" YPosition="-45" XPivot="16" YPivot="16" XCrop="8" YCrop="272" Width="119" Height="125" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="-48" XPivot="16" YPivot="16" XCrop="144" YCrop="402" Width="123" Height="121" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-42" YPosition="-41" XPivot="16" YPivot="16" XCrop="10" YCrop="409" Width="122" Height="115" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-7" YPosition="-60" XPivot="50" YPivot="0" XCrop="142" YCrop="273" Width="117" Height="121" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-44" YPosition="-45" XPivot="16" YPivot="16" XCrop="8" YCrop="272" Width="119" Height="125" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="-48" XPivot="16" YPivot="16" XCrop="144" YCrop="402" Width="123" Height="121" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-42" YPosition="-41" XPivot="16" YPivot="16" XCrop="10" YCrop="409" Width="122" Height="115" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-40" YPosition="-50" XPivot="16" YPivot="16" XCrop="142" YCrop="269" Width="124" Height="132" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-44" YPosition="-45" XPivot="16" YPivot="16" XCrop="8" YCrop="272" Width="119" Height="125" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="-48" XPivot="16" YPivot="16" XCrop="144" YCrop="402" Width="123" Height="121" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-42" YPosition="-41" XPivot="16" YPivot="16" XCrop="10" YCrop="409" Width="122" Height="115" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-40" YPosition="-50" XPivot="16" YPivot="16" XCrop="142" YCrop="269" Width="124" Height="132" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-7" YPosition="-6" XPivot="16" YPivot="16" XCrop="46" YCrop="56" Width="89" Height="59" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-7" YPosition="-6" XPivot="16" YPivot="16" XCrop="0" YCrop="0" Width="89" Height="59" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="1" Visible="true">
					<Frame XPosition="-8" YPosition="11" XPivot="16" YPivot="16" XCrop="39" YCrop="0" Width="49" Height="31" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-24" YPosition="17" XPivot="16" YPivot="16" XCrop="38" YCrop="1" Width="23" Height="25" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-21" YPosition="-46" XPivot="16" YPivot="16" XCrop="0" YCrop="43" Width="34" Height="35" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="50" YPosition="-24" XPivot="16" YPivot="16" XCrop="1" YCrop="53" Width="36" Height="39" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-50" Interpolated="false"/>
					<Frame XPosition="40" YPosition="35" XPivot="16" YPivot="16" XCrop="2" YCrop="47" Width="36" Height="40" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="20" Interpolated="false"/>
					<Frame XPosition="48" YPosition="-12" XPivot="16" YPivot="16" XCrop="-2" YCrop="45" Width="35" Height="41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="-7" XPivot="0" YPivot="16" XCrop="1" YCrop="47" Width="42" Height="51" XScale="-100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-27" Interpolated="false"/>
					<Frame XPosition="-21" YPosition="-46" XPivot="16" YPivot="16" XCrop="0" YCrop="43" Width="34" Height="35" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="50" YPosition="-24" XPivot="16" YPivot="16" XCrop="1" YCrop="53" Width="36" Height="39" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-50" Interpolated="false"/>
					<Frame XPosition="-21" YPosition="-46" XPivot="16" YPivot="16" XCrop="0" YCrop="43" Width="34" Height="35" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="48" YPosition="-12" XPivot="16" YPivot="16" XCrop="-2" YCrop="45" Width="35" Height="41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="-7" XPivot="0" YPivot="16" XCrop="1" YCrop="47" Width="42" Height="51" XScale="-100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-27" Interpolated="false"/>
					<Frame XPosition="-21" YPosition="-46" XPivot="16" YPivot="16" XCrop="0" YCrop="43" Width="34" Height="35" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="50" YPosition="-24" XPivot="16" YPivot="16" XCrop="1" YCrop="53" Width="36" Height="39" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-50" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="-7" XPivot="0" YPivot="16" XCrop="1" YCrop="47" Width="42" Height="51" XScale="-100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-27" Interpolated="false"/>
					<Frame XPosition="48" YPosition="-12" XPivot="16" YPivot="16" XCrop="-2" YCrop="45" Width="35" Height="41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="false"/>
					<Frame XPosition="-21" YPosition="-46" XPivot="16" YPivot="16" XCrop="0" YCrop="43" Width="34" Height="35" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="50" YPosition="-24" XPivot="16" YPivot="16" XCrop="1" YCrop="53" Width="36" Height="39" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-50" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="-7" XPivot="0" YPivot="16" XCrop="1" YCrop="47" Width="42" Height="51" XScale="-100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-27" Interpolated="false"/>
					<Frame XPosition="48" YPosition="-12" XPivot="16" YPivot="16" XCrop="-2" YCrop="45" Width="35" Height="41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="false"/>
					<Frame XPosition="-21" YPosition="-46" XPivot="16" YPivot="16" XCrop="0" YCrop="43" Width="34" Height="35" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="50" YPosition="-24" XPivot="16" YPivot="16" XCrop="1" YCrop="53" Width="36" Height="39" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-50" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="-7" XPivot="0" YPivot="16" XCrop="1" YCrop="47" Width="42" Height="51" XScale="-100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-27" Interpolated="false"/>
					<Frame XPosition="48" YPosition="-12" XPivot="16" YPivot="16" XCrop="-2" YCrop="45" Width="35" Height="41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="false"/>
					<Frame XPosition="-21" YPosition="-46" XPivot="16" YPivot="16" XCrop="0" YCrop="43" Width="34" Height="35" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="50" YPosition="-24" XPivot="16" YPivot="16" XCrop="1" YCrop="53" Width="36" Height="39" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-50" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="-7" XPivot="0" YPivot="16" XCrop="1" YCrop="47" Width="42" Height="51" XScale="-100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-27" Interpolated="false"/>
					<Frame XPosition="48" YPosition="-12" XPivot="16" YPivot="16" XCrop="-2" YCrop="45" Width="35" Height="41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="false"/>
					<Frame XPosition="-21" YPosition="-46" XPivot="16" YPivot="16" XCrop="0" YCrop="43" Width="34" Height="35" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="50" YPosition="-24" XPivot="16" YPivot="16" XCrop="1" YCrop="53" Width="36" Height="39" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-50" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="-7" XPivot="0" YPivot="16" XCrop="1" YCrop="47" Width="42" Height="51" XScale="-100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-27" Interpolated="false"/>
					<Frame XPosition="48" YPosition="-12" XPivot="16" YPivot="16" XCrop="-2" YCrop="45" Width="35" Height="41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="false"/>
					<Frame XPosition="-21" YPosition="-46" XPivot="16" YPivot="16" XCrop="0" YCrop="43" Width="34" Height="35" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="50" YPosition="-24" XPivot="16" YPivot="16" XCrop="1" YCrop="53" Width="36" Height="39" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-50" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="-7" XPivot="0" YPivot="16" XCrop="1" YCrop="47" Width="42" Height="51" XScale="-100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-27" Interpolated="false"/>
					<Frame XPosition="48" YPosition="-12" XPivot="16" YPivot="16" XCrop="-2" YCrop="45" Width="35" Height="41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="false"/>
					<Frame XPosition="-21" YPosition="-46" XPivot="16" YPivot="16" XCrop="0" YCrop="43" Width="34" Height="35" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="50" YPosition="-24" XPivot="16" YPivot="16" XCrop="1" YCrop="53" Width="36" Height="39" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-50" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="-7" XPivot="0" YPivot="16" XCrop="1" YCrop="47" Width="42" Height="51" XScale="-100" YScale="-100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-27" Interpolated="false"/>
					<Frame XPosition="48" YPosition="-12" XPivot="16" YPivot="16" XCrop="-2" YCrop="45" Width="35" Height="41" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-40" Interpolated="false"/>
					<Frame XPosition="-21" YPosition="-46" XPivot="16" YPivot="16" XCrop="0" YCrop="43" Width="34" Height="35" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="-24" YPosition="17" XPivot="16" YPivot="16" XCrop="38" YCrop="1" Width="23" Height="25" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="-8" YPosition="11" XPivot="16" YPivot="16" XCrop="39" YCrop="0" Width="49" Height="31" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
				<LayerAnimation LayerId="2" Visible="true">
					<Frame XPosition="24" YPosition="17" XPivot="16" YPivot="16" XCrop="26" YCrop="155" Width="31" Height="28" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="24" YPosition="17" XPivot="16" YPivot="16" XCrop="38" YCrop="1" Width="23" Height="25" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="30" YPosition="32" XPivot="16" YPivot="16" XCrop="-7" YCrop="45" Width="44" Height="44" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="15" Interpolated="false"/>
					<Frame XPosition="-53" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="51" Width="32" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="false"/>
					<Frame XPosition="-13" YPosition="-50" XPivot="16" YPivot="16" XCrop="-1" YCrop="48" Width="33" Height="33" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-130" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="30" XPivot="16" YPivot="16" XCrop="0" YCrop="42" Width="30" Height="33" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="false"/>
					<Frame XPosition="48" YPosition="9" XPivot="16" YPivot="16" XCrop="-2" YCrop="43" Width="36" Height="40" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-10" Interpolated="false"/>
					<Frame XPosition="32" YPosition="30" XPivot="16" YPivot="16" XCrop="-7" YCrop="45" Width="44" Height="44" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="15" Interpolated="false"/>
					<Frame XPosition="-53" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="51" Width="32" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="false"/>
					<Frame XPosition="32" YPosition="30" XPivot="16" YPivot="16" XCrop="-7" YCrop="45" Width="44" Height="44" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="15" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="30" XPivot="16" YPivot="16" XCrop="0" YCrop="42" Width="30" Height="33" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="false"/>
					<Frame XPosition="48" YPosition="9" XPivot="16" YPivot="16" XCrop="-2" YCrop="43" Width="36" Height="40" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-10" Interpolated="false"/>
					<Frame XPosition="32" YPosition="30" XPivot="16" YPivot="16" XCrop="-7" YCrop="45" Width="44" Height="44" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="15" Interpolated="false"/>
					<Frame XPosition="-53" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="51" Width="32" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="false"/>
					<Frame XPosition="48" YPosition="9" XPivot="16" YPivot="16" XCrop="-2" YCrop="43" Width="36" Height="40" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-10" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="30" XPivot="16" YPivot="16" XCrop="0" YCrop="42" Width="30" Height="33" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="false"/>
					<Frame XPosition="32" YPosition="30" XPivot="16" YPivot="16" XCrop="-7" YCrop="45" Width="44" Height="44" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="15" Interpolated="false"/>
					<Frame XPosition="-53" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="51" Width="32" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="false"/>
					<Frame XPosition="48" YPosition="9" XPivot="16" YPivot="16" XCrop="-2" YCrop="43" Width="36" Height="40" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-10" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="30" XPivot="16" YPivot="16" XCrop="0" YCrop="42" Width="30" Height="33" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="false"/>
					<Frame XPosition="32" YPosition="30" XPivot="16" YPivot="16" XCrop="-7" YCrop="45" Width="44" Height="44" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="15" Interpolated="false"/>
					<Frame XPosition="-53" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="51" Width="32" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="false"/>
					<Frame XPosition="48" YPosition="9" XPivot="16" YPivot="16" XCrop="-2" YCrop="43" Width="36" Height="40" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-10" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="30" XPivot="16" YPivot="16" XCrop="0" YCrop="42" Width="30" Height="33" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="false"/>
					<Frame XPosition="32" YPosition="30" XPivot="16" YPivot="16" XCrop="-7" YCrop="45" Width="44" Height="44" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="15" Interpolated="false"/>
					<Frame XPosition="-53" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="51" Width="32" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="false"/>
					<Frame XPosition="48" YPosition="9" XPivot="16" YPivot="16" XCrop="-2" YCrop="43" Width="36" Height="40" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-10" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="30" XPivot="16" YPivot="16" XCrop="0" YCrop="42" Width="30" Height="33" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="false"/>
					<Frame XPosition="32" YPosition="30" XPivot="16" YPivot="16" XCrop="-7" YCrop="45" Width="44" Height="44" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="15" Interpolated="false"/>
					<Frame XPosition="-53" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="51" Width="32" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="false"/>
					<Frame XPosition="48" YPosition="9" XPivot="16" YPivot="16" XCrop="-2" YCrop="43" Width="36" Height="40" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-10" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="30" XPivot="16" YPivot="16" XCrop="0" YCrop="42" Width="30" Height="33" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="false"/>
					<Frame XPosition="32" YPosition="30" XPivot="16" YPivot="16" XCrop="-7" YCrop="45" Width="44" Height="44" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="15" Interpolated="false"/>
					<Frame XPosition="-53" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="51" Width="32" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="false"/>
					<Frame XPosition="48" YPosition="9" XPivot="16" YPivot="16" XCrop="-2" YCrop="43" Width="36" Height="40" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-10" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="30" XPivot="16" YPivot="16" XCrop="0" YCrop="42" Width="30" Height="33" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="false"/>
					<Frame XPosition="32" YPosition="30" XPivot="16" YPivot="16" XCrop="-7" YCrop="45" Width="44" Height="44" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="15" Interpolated="false"/>
					<Frame XPosition="-53" YPosition="0" XPivot="16" YPivot="16" XCrop="0" YCrop="51" Width="32" Height="30" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="150" Interpolated="false"/>
					<Frame XPosition="48" YPosition="9" XPivot="16" YPivot="16" XCrop="-2" YCrop="43" Width="36" Height="40" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="-10" Interpolated="false"/>
					<Frame XPosition="-38" YPosition="30" XPivot="16" YPivot="16" XCrop="0" YCrop="42" Width="30" Height="33" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="120" Interpolated="false"/>
					<Frame XPosition="32" YPosition="30" XPivot="16" YPivot="16" XCrop="-7" YCrop="45" Width="44" Height="44" XScale="100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="15" Interpolated="false"/>
					<Frame XPosition="24" YPosition="17" XPivot="16" YPivot="16" XCrop="38" YCrop="1" Width="23" Height="25" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
					<Frame XPosition="24" YPosition="17" XPivot="16" YPivot="16" XCrop="-47" YCrop="147" Width="67" Height="59" XScale="-100" YScale="100" Delay="1" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</LayerAnimation>
			</LayerAnimations>
			<NullAnimations>
				<NullAnimation NullId="0" Visible="true">
					<Frame XPosition="0" YPosition="0" XScale="1300" YScale="1300" Delay="43" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
				<NullAnimation NullId="1" Visible="true">
					<Frame XPosition="0" YPosition="0" XScale="1300" YScale="1300" Delay="43" Visible="true" RedTint="255" GreenTint="255" BlueTint="255" AlphaTint="255" RedOffset="0" GreenOffset="0" BlueOffset="0" Rotation="0" Interpolated="false"/>
				</NullAnimation>
			</NullAnimations>
			<Triggers/>
		</Animation>
	</Animations>
</AnimatedActor>
